<!DocType html>
<html>

<body>
<form id="formElem">
    <input type="text" name="name" value="John">
    <input type="text" name="surname" value="Smith">
    <input type="submit">
</form>

    <script>
        formElem.onsubmit = async (e) => {
            e.preventDefault();

            let response = await fetch('/article/formdata/post/user', {
                method: 'POST',
                body: new FormData(formElem)
            });

            let result = await response.json();

            alert(result.message);
        };
    </script>
</body>
</html>